name: Escalated Cherry Pick
# Merge actions kicked off by probot (https://github.com/SentientTechnologies/probot)
# This allows PRs from forked repos to run actions that require values from secrets when a team member merges

on:
  pull_request:
    types: [ closed ]

jobs:
  cherry-pick:
    name: Cherry Pick Commits
    runs-on: ubuntu-latest
    steps:
      - name: Cherry Picker
        uses: evolv-ai/github-actions/cherry-picker@v14
        id: cherry-picker
        with:
          token: "${{ secrets.GH_TOKEN }}"
          pull_number: ${{ github.event.client_payload.pull_request.number }}
          slack_webhook: ${{ secrets.CHERRY_PICK_SLACK_WEBHOOK }}
